// 折叠
.fold-enter-active,
.fold-leave-active {
  transition: .2s ease-in-out!important;
  overflow: hidden!important;
}

.fold-enter-from,
.fold-leave-to {
  width: 0 !important;
}


.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
