* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body, #app {
  width: 100vw;
  height: 100vh;
  overflow: hidden
}

body {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, \5fae\8f6f\96c5\9ed1, Arial, sans-serif;
  font-size: 14px;
  background: @bg-layout;
  color: @text;
}

ul, ol, li {
  list-style: none;
}

a {
  text-decoration: none;
}


/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 6px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  background: transparent;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: @fill;
  line-height: inherit;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: @fill;
}


// 清除过度效果
.noTransition *:not(.ant-switch *) {
  transition: none !important;
}
