// 中性色 变量

/*
  文本
*/
// 一级文本色
@text: var(--colorText);

// 二级级文本色
@text-secondary: var(--colorTextSecondary);

// 三级文本色
@text-tertiary: var(--colorTextTertiary);

// 四级文本色
@text-quaternary: var(--colorTextQuaternary);

// 文本亮色
@text-light: rgba(255, 255, 255, 0.85);

/*
  背景
*/

// 容器背景
@bg-container: var(--colorBgContainer);

// 浮层容器背景
@bg-container-elevated: var(--colorBgElevated);

// 布局背景色
@bg-layout: var(--colorBgLayout);

// 引起注意的背景色
@bg-spotlight: var(--colorBgSpotlight);

// 浮层的背景蒙层颜色
@bg-mask: var(--colorBgMask);

// 背景暗黑色
@bg-dark: #001529;

/*
  边框色
*/

// 一级边框色
@border: var(--colorBorder);

// 二级边框色
@border-secondary: var(--colorBorderSecondary);

// 边框暗黑色
@border-dark: #2b2f34;

/*
  填充色
*/

// 一级填充色
@fill: var(--colorFill);

// 二级填充色
@fill-secondary: var(--colorFillSecondary);

// 三级填充色
@fill-tertiary: var(--colorFillTertiary);

// 四级填充色
@fill-quaternary: var(--colorFillQuaternary);

// 填充暗黑色
@fill-dark: rgba(255, 255, 255, .1);

/*
  圆角
*/
// 基础圆角
@radius-base: 6px;

// 小圆角
@radius-small: 4px;

// 大圆角
@radius-large: 8px;

// 超小圆角
@radius-mini: 2px;


/*
  阴影
*/
// 基础阴影
@shadow-base: var(--boxShadow);

@shadow-secondary: var(--boxShadowSecondary);
