// 主题颜色 变量

// 主题色
@primary: var(--colorPrimary);

// 主色浅色背景色
@primary-bg: var(--colorPrimaryBg);

// 主色浅色背景悬浮态
@primary-bg-hover: var(--colorPrimaryBgHover);

// 主色描边色
@primary-border: var(--colorPrimaryBorder);

// 主色描边色悬浮态
@primary-border-hover: var(--colorPrimaryBorderHover);

// 主色悬浮态
@primary-hover: var(--colorPrimaryHover);

// 主色激活态
@primary-active: var(--colorPrimaryActive);

// 主色文本悬浮态
@primary-text-hover: var(--colorPrimaryTextHover);

// 主色文本
@primary-text: var(--colorPrimaryText);

// 主色文本激活态
@primary-text-active: var(--colorPrimaryTextActive);



