/* --------- 主题色 --------- */
// 主题色
@theme-main: rgb(var(--colorPrimaryBg));

// 悬浮
@theme-hover: rgb(var(--primary-5));

// 点击
@theme-click: rgb(var(--primary-7));

// 点击
@theme-other: rgb(var(--primary-4));

// 一般禁用
@theme-disable: rgb(var(--primary-3));

// 文字禁用
@theme-text-disable: rgb(var(--primary-2));

// 浅色/白底悬浮
@theme-text-disable: rgb(var(--primary-1));

// 浅
@theme-shallow: rgba(var(--primary-6), 0.1);


/* --------- 字体颜色 --------- */

// 正文标题
@text-main: var(--color-text-1);

// 次要
@text-secondary: var(--color-text-2);

// 置灰信息
@text-ashing: var(--color-text-4);

// 明亮
@text-light: var(--color-white);

/* --------- 背景颜色 --------- */
// 常规
@bg-main: var(--color-bg-1);

// 次要
@bg-secondary: var(--color-bg-2);

// 下拉弹出框、Tooltip 背景颜色
@bg-float: var(--color-bg-5);

// 暗黑
@bg-dark: var(--color-bg-dark);

/* --------- 填充颜色 --------- */
// 浅填充
@full-shallow: var(--color-fill-1);

// 通用
@full-common: var(--color-fill-2);

// 深填充
@full-deep: var(--color-fill-3);

// 重填充
@full-weight: var(--color-fill-4);

// 暗黑
@full-dark: var(--color-fill-dark);

/* --------- 线条颜色 --------- */
// 浅
@line-shallow: var(--color-border-1);

// 通用
@line-common: var(--color-border-2);

// 深
@line-deep: var(--color-border-3);

// 重
@line-weight: var(--color-border-4);

// 暗黑
@line-dark: var(--color-border-dark);

/* --------- 圆角 --------- */
// 小
@round-small: var(--border-radius-small);

// 中等
@round-medium: var(--border-radius-medium);

// 大
@round-large: var(--border-radius-large);

/* --------- 阴影 --------- */
@shadow: rgba(0, 0, 0, .05);
